{
  "builds": [
    {
      "src": "SE-RAG/SE-with-chatbot/SE-main/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "SE-RAG/SE-with-chatbot/SE-main/build/web/index.html"
    }
  ]
}


